<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_checkable_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <RelativeLayout
        android:id="@+id/item_checkable_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_checkable_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="checkable item"
            android:gravity="center_vertical"
            />
    </RelativeLayout>



</LinearLayout>